.Centered
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin: 16px auto
    width: fit-content

.CategoryHeader
    font-size: $title3
    font-weight: 700
