$fg: #FFFFFF
$caption: #A3A3A3
$gradient-start: #5A83FF
$gradient-end: #FE2BF4
$bg: #242424
$bgborder: #333333
$realbg: #191919
$titlebar-bg: #303030
$titlebar-bgborder: #3E3E3E
$titlebar-tabselected: #474747

$title1: 26.66px
$title2: 20px
$title3: 14.66px
$caption1: 12px

$font: 'Mona Sans', sans-serif
$fontbold: 'Mona Sans', sans-serif

$breakpoint-tablet: 1152px
$breakpoint-halfway: 896px
$breakpoint-mobile: 768px