$gradient-start: #5A83FF
$gradient-end: #FE2BF4

$fg: #FFFFFF
$fg-icon: invert(100%) sepia(100%) saturate(0%) hue-rotate(257deg) brightness(106%) contrast(101%)
$caption: #A3A3A3
$gradient-blur-start: #0d0525
$gradient-blur-end: #2f002c
$bg: #242424
$bgborder: #333333
$titlebar-bg: #303030
$titlebar-bgborder: #3E3E3E
$titlebar-tabhover: #424242
$titlebar-tabselected: #474747
$cardbg: #363636
$cardborder: #202020

$fg-light: #2E3436
$fg-icon-light: invert(16%) sepia(7%) saturate(826%) hue-rotate(149deg) brightness(96%) contrast(87%)
$caption-light: #2E3436
$gradient-blur-start-light: #b2eaff
$gradient-blur-end-light: #ebd4fa
$bg-light: #FAFAFA
$bgborder-light: #CFCFCF
$titlebar-bg-light: #EBEBEB
$titlebar-bgborder-light: #CFCFCF
$titlebar-tabhover-light: #D4D4D4
$titlebar-tabselected-light: #D8D8D8
$cardbg-light: #FFFFFF
$cardborder-light: #E3E3E3

.dark
  --fg: #{$fg}
  --fg-icon: #{$fg-icon}
  --caption: #{$caption}
  --gradient-blur-start: #{$gradient-blur-start}
  --gradient-blur-end: #{$gradient-blur-end}
  --bg: #{$bg}
  --bgborder: #{$bgborder}
  --titlebar-bg: #{$titlebar-bg}
  --titlebar-bgborder: #{$titlebar-bgborder}
  --titlebar-tabhover: #{$titlebar-tabhover}
  --titlebar-tabselected: #{$titlebar-tabselected}
  --cardbg: #{$cardbg}
  --cardborder: #{$cardborder}

.light
  --fg: #{$fg-light}
  --fg-icon: #{$fg-icon-light}
  --caption: #{$caption-light}
  --gradient-blur-start: #{$gradient-blur-start-light}
  --gradient-blur-end: #{$gradient-blur-end-light}
  --bg: #{$bg-light}
  --bgborder: #{$bgborder-light}
  --titlebar-bg: #{$titlebar-bg-light}
  --titlebar-bgborder: #{$titlebar-bgborder-light}
  --titlebar-tabhover: #{$titlebar-tabhover-light}
  --titlebar-tabselected: #{$titlebar-tabselected-light}
  --cardbg: #{$cardbg-light}
  --cardborder: #{$cardborder-light}

$title1: 26.66px
$title2: 20px
$title3: 14.66px
$caption1: 12px

$font: InterVariable, sans-serif
$fontbold: InterVariable, sans-serif

$breakpoint-tablet: 1152px
$breakpoint-halfway: 896px
$breakpoint-mobile: 768px